In [19]:
import pandas as pd

## Load Data

In [37]:
data = pd.read_csv('Data/sales.csv')

In [38]:
type(data)

pandas.core.frame.DataFrame

In [11]:
data.head(10)

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
6,California,25.0,Mint,90.0,Major Market,26.0,West,12,Herbal Tea,541.0,Decaf
7,California,43.0,Darjeeling,276.0,Major Market,120.0,West,31,Tea,897.0,Regular
8,California,32.0,Earl Grey,187.0,Major Market,79.0,West,21,Tea,580.0,Regular
9,California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular

In [6]:
data.tail(17)

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
4224,Wisconsin,36.0,Chamomile,104.0,Small Market,29.0,Central,12,Herbal Tea,380.0,Decaf
4225,Wisconsin,41.0,Chamomile,151.0,Small Market,53.0,Central,17,Herbal Tea,349.0,Decaf
4226,Wisconsin,40.0,Chamomile,141.0,Small Market,48.0,Central,16,Herbal Tea,321.0,Decaf
4227,Wisconsin,36.0,Chamomile,107.0,Small Market,30.0,Central,12,Herbal Tea,320.0,Decaf
4228,Wisconsin,42.0,Chamomile,178.0,Small Market,93.0,Central,19,Herbal Tea,346.0,Decaf
4229,Wisconsin,36.0,Chamomile,114.0,Small Market,45.0,Central,12,Herbal Tea,320.0,Decaf
4230,Wisconsin,27.0,Lemon,144.0,Small Market,58.0,Central,16,Herbal Tea,842.0,Decaf
4231,Wisconsin,25.0,Lemon,123.0,Small Market,64.0,Central,13,Herbal Tea,772.0,Decaf
4232,Wisconsin,40.0,Darjeeling,137.0,Small Market,41.0,Central,17,Tea,382.0,Regular
4233,Wisconsin,38.0,Darjeeling,110.0,Small Market,27.0,Central,14,Tea,410.0,Regular
4234,Wisconsin,35.0,Darjeeling,99.0,Small Market,24.0,Central,12,Tea,443.0,Regular
4235,Wisconsin,33.0,Darjeeling,90.0,Small Market,21.0,Central,11,Tea,462.0,Regular
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [11]:
data.shape

(4241, 11)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4241 entries, 0 to 4240
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   State           4241 non-null   object
 1   Total Expenses  4238 non-null   float64
 2   Product         4241 non-null   object
 3   Sales           4239 non-null   float64
 4   Market Size     4241 non-null   object
 5   Profit          4235 non-null   float64
 6   Market          4241 non-null   object
 7   Marketing       4241 non-null   int64
 8   Product Type    4241 non-null   object
 9   Inventory       4240 non-null   float64
 10  Type            4241 non-null   object
dtypes: float64(4), int64(1), object(6)
memory usage: 364.6+ KB

In [36]:
type(Data)

NameError: name 'Data' is not defined

In [23]:
data.describe()

       Total Expenses        Sales       Profit    Marketing    Inventory
count     4238.000000  4239.000000  4235.000000  4241.000000  4240.000000
mean        53.989146   192.567351    60.840614    31.124499   747.971226
std         32.295812   150.563621   101.301672    26.983618   660.498475
min         10.000000    17.000000  -638.000000     0.000000 -3534.000000
25%         33.000000   100.000000    17.000000    13.000000   431.500000
50%         46.000000   138.000000    40.000000    22.000000   619.000000
75%         65.000000   230.000000    92.000000    39.000000   901.000000
max        190.000000   912.000000   778.000000   156.000000  8252.000000

In [25]:
insects = ["ants", "bee", "cricket", "bug"]

In [27]:
pd.DataFrame(insects, columns = ['insects'])

   insects
0     ants
1      bee
2  cricket
3      bug

In [2]:
print ("Hello World")

Hello World

In [28]:
animals = {'mammals': ['cow','sheep','lion'], 'Reptiles': ['crocodile', 'lizard', 'snake'], 'Insects': ['Ant','cricket', 'Bee']}

In [29]:
print(animals)

{'mammals': ['cow', 'sheep', 'lion'], 'Reptiles': ['crocodile', 'lizard', 'snake'], 'Insects': ['Ant', 'cricket', 'Bee']}

In [32]:
data_animals = pd.DataFrame(animals)

In [33]:
type(data_animals)

pandas.core.frame.DataFrame

In [43]:
type(data_animals.mammals)

pandas.core.series.Series

In [41]:
type(data_animals.iloc[1])

pandas.core.series.Series

In [47]:
type(data_animals['mammals'])

pandas.core.series.Series